<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <activity
        android:id="@+id/navigation_inicio"
        android:name="equipo.tres.lexi.HomeActivity"
        android:label="Inicio"
        tools:layout="@layout/activity_home" />

    <activity
        android:id="@+id/navigation_cursos"
        android:name="equipo.tres.lexi.MisCursosActivity"
        android:label="Mis Cursos"
        tools:layout="@layout/activity_mis_cursos" />

    <activity
        android:id="@+id/navigation_perfil"
        android:name="equipo.tres.lexi.PerfilActivity"
        android:label="@string/perfil"
        tools:layout="@layout/activity_perfil" />
</navigation>