<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ejercicios.CompletarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_pastel"
        android:gravity="center_vertical"
        android:paddingVertical="30dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            app:backgroundTint="@null" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nivel_1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <androidx.legacy.widget.Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/completa"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usando_las_palabras"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:paddingTop="30dp"/>

            <TextView
                android:id="@+id/palabras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="am, are, is."
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/linearLayoutRespuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frase1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I "
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/respuesta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/border_element"
                        android:importantForAutofill="no"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/frase1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" happy"
                        android:textSize="24sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frase2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You "
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/respuesta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/border_element"
                        android:importantForAutofill="no"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/frase2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sad"
                        android:textSize="24sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frase3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="He "
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/respuesta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/border_element"
                        android:importantForAutofill="no"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/frase3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" angry"
                        android:textSize="24sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frase4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="She "
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/respuesta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/border_element"
                        android:importantForAutofill="no"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/frase4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" calm"
                        android:textSize="24sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frase5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It "
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/respuesta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/border_element"
                        android:importantForAutofill="no"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/frase5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" pretty"
                        android:textSize="24sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frase6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The apple "
                        android:textSize="24sp"/>
                    <EditText
                        android:id="@+id/respuesta6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:background="@drawable/border_element"
                        android:importantForAutofill="no"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/frase6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" red"
                        android:textSize="24sp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_continuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button2"
                android:enabled="true"
                android:text="@string/continuar"
                android:elevation="5dp"
                app:backgroundTint="@null"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>